{
  "name": "surplus-value-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.540.0",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-pageflip": "^2.0.3",
    "react-vertical-timeline-component": "^3.5.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
